\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{10}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}公式插图表格}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}公式的使用}{5}{section.2.1}\protected@file@percent }
\newlabel{eq:pingfanghe}{{2.1}{5}{公式的使用}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}插图的使用}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 插图示例\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:whu}{{2.1}{5}{插图示例\relax }{figure.caption.5}{}}
\newlabel{fig:subfig-a}{{2.2a}{6}{武汉大学校徽\relax }{figure.caption.6}{}}
\newlabel{sub@fig:subfig-a}{{a}{6}{武汉大学校徽\relax }{figure.caption.6}{}}
\newlabel{fig:subfig-b}{{2.2b}{6}{武汉大学\relax }{figure.caption.6}{}}
\newlabel{sub@fig:subfig-b}{{b}{6}{武汉大学\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 多个分图的示例\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:multi-image}{{2.2}{6}{多个分图的示例\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}表格的使用}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}普通表格}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 简单表格\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:1}{{2.1}{6}{简单表格\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 一般三线表\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:2}{{2.2}{6}{一般三线表\relax }{table.caption.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{47.42126pt}\LT@entry 
    {1}{47.42126pt}\LT@entry 
    {1}{47.42126pt}\LT@entry 
    {1}{47.42126pt}\LT@entry 
    {1}{47.42126pt}\LT@entry 
    {1}{47.42126pt}\LT@entry 
    {1}{47.42126pt}\LT@entry 
    {1}{47.42126pt}\LT@entry 
    {1}{47.42126pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 占满文字宽度的三线表\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:3}{{2.3}{7}{占满文字宽度的三线表\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}跨页表格}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 文字宽度的跨页表格示例\relax }}{7}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}列表的使用}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}有序列表}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}不计数列表}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}数学环境的使用}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}单位}{9}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces 模板定义的数学环境\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:数学环境}{{2.5}{9}{模板定义的数学环境\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}物理符号}{10}{section.2.7}\protected@file@percent }
\@setckpt{pages/chapter2}{
\setcounter{page}{11}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{nonsense}{1}
}
