\relax 
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/R>>}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{data/gbt7714-2005-numerical}
\@input{pages/chapter1.aux}
\HyPL@Entry{5<</S/D>>}
\@input{pages/chapter2.aux}
\@input{pages/chapter3.aux}
\@input{pages/chapter4.aux}
\bibdata{ref/refs,ref/thu}
\@writefile{toc}{\contentsline {chapter}{参考文献}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{14}{section*.14}\protected@file@percent }
\pp@pagectr{footnote}{1}{20}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}数据}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}第一个测试}{15}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 测试表格\relax }}{15}{table.caption.15}\protected@file@percent }
\gdef \@abspage@last{20}
