\contentsline {chapter}{\numberline {1\hspace {.3em}}论文主要部分的写法}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}论文的语言及表述}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}论文题目的写法}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}摘要的写法}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}引言的写法}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}正文的写法}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}结论的写法}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}各节一级标题}{3}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}各节二级标题}{3}{subsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.1.1}各节三级标题}{3}{subsubsection.1.7.1.1}%
\contentsline {paragraph}{\numberline {（1）}四级标题}{3}{paragraph.1.7.1.1.1}%
\contentsline {subparagraph}{\numberline {\circled {1}}五级标题}{3}{subparagraph.1.7.1.1.1.1}%
\contentsline {section}{\numberline {1.8}字体样式}{3}{section.1.8}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}公式插图表格}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}公式的使用}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}插图的使用}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}表格的使用}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}普通表格}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}跨页表格}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}列表的使用}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}有序列表}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}不计数列表}{8}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}数学环境的使用}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}单位}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}物理符号}{10}{section.2.7}%
\contentsline {chapter}{\numberline {3\hspace {.3em}}引用与链接}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}脚注}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}引用文中小节}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}引用参考文献}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}链接相关}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4\hspace {.3em}}其它格式}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}代码}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}原始代码}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}算法描述/伪代码}{12}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}绘图}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}写在最后}{13}{section.4.3}%
\contentsline {chapter}{参考文献}{14}{section*.12}%
\contentsline {chapter}{致谢}{14}{section*.14}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}数据}{15}{appendix.A}%
\contentsline {section}{\numberline {A.1}第一个测试}{15}{section.A.1}%
