# =============================================================================
#  LAMMPS 输入文件：TATB 体系的 ReaxFF 反应力场 MD 模拟（Shielded QEq 版本）
#  体系化学式：C6H6N6O6（三氨基三硝基苯，TATB，钝感高能炸药）
#  力场：ReaxFF 反应力场
#  电荷方法：QEq/Shielded（带屏蔽的电荷平衡，长程静电精度优于标准QEq）
#  系综：NVE（微正则系综）
#  单位制：real（kcal/mol, Angstrom, fs, K, atm）
#
#  【与 in.reaxff.tatb（标准QEq版）的区别】
#  唯一实质性差异在于 fix 2 的电荷平衡方法：
#  - 本文件: qeq/shielded  → 带Ewald屏蔽的长程静电处理, 精度更高, 成本略增
#  - 标准版: qeq/reaxff    → 简单截断法处理静电, 速度快但截断处能量不连续
#  其余设置完全一致（键分析、物种追踪、步长等均相同）。
# =============================================================================

# -----------------------------------------------------------------------------
# 1. 基本设置
# -----------------------------------------------------------------------------

units           real                # 单位制=real: kcal/mol, Angstrom, fs, K, atm
atom_style      charge              # 原子属性=坐标(x,y,z) + 电荷(q), QEq每步更新电荷值
read_data       data.tatb           # 读入TATB初始构型: 原子坐标、盒子、电荷、分子拓扑

# -----------------------------------------------------------------------------
# 2. 对势：ReaxFF 反应力场
# -----------------------------------------------------------------------------

pair_style      reaxff control.reax_c.tatb  # 对势=ReaxFF; 控制参数: control.reax_c.tatb
pair_coeff      * * ffield.reax C H O N     # 力场参数: ffield.reax; 原子类型→元素: C, H, O, N

# -----------------------------------------------------------------------------
# 3. 能量分解
# -----------------------------------------------------------------------------

compute         reax all pair reaxff        # 创建compute, 提取ReaxFF对势14项能量分量

# c_reax[1]  = E_bond    键拉伸能          化学键伸缩振动势能
# c_reax[2]  = E_atom    原子能            配位状态修正能
# c_reax[3]  = E_lp      孤对电子能        -NH2和-NO2基团均有孤对电子
# c_reax[4]  = E_mol     分子能            分子内坐标总变形能
# c_reax[5]  = E_val     价角能            键角弯曲能
# c_reax[6]  = E_pen     配位惩罚能        防止过配位的罚函数
# c_reax[7]  = E_coa     共轭能            苯环π共轭 + 硝基p-π共轭稳定化能
# c_reax[8]  = E_hbond   氢键能            ← TATB的关键! -NH2(供体)与-NO2(受体)形成强氢键网络
# c_reax[9]  = E_tors    扭转能            C-NO2和C-NH2二面角旋转势垒
# c_reax[10] = E_conj    共轭修正能        共轭效应的高级修正
# c_reax[11] = E_vdW     范德华能          分子间色散/排斥
# c_reax[12] = E_Coulomb 库仑能            静电相互作用
# c_reax[13] = E_field   外电场能          此处为0(无外场)
# c_reax[14] = E_QEq     电荷平衡能        电荷重新分配的能量代价

variable        eb      equal c_reax[1]     # v_eb   = 键能
variable        ea      equal c_reax[2]     # v_ea   = 原子能
variable        elp     equal c_reax[3]     # v_elp  = 孤对电子能
variable        emol    equal c_reax[4]     # v_emol = 分子能
variable        ev      equal c_reax[5]     # v_ev   = 价角能
variable        epen    equal c_reax[6]     # v_epen = 配位惩罚能
variable        ecoa    equal c_reax[7]     # v_ecoa = 共轭能
variable        ehb     equal c_reax[8]     # v_ehb  = 氢键能   ← 关键指标
variable        et      equal c_reax[9]     # v_et   = 扭转能
variable        eco     equal c_reax[10]    # v_eco  = 共轭修正能
variable        ew      equal c_reax[11]    # v_ew   = 范德华能
variable        ep      equal c_reax[12]    # v_ep   = 库仑能
variable        efi     equal c_reax[13]    # v_efi  = 外电场能
variable        eqeq    equal c_reax[14]    # v_eqeq = 电荷平衡能

# -----------------------------------------------------------------------------
# 4. 近邻列表
# -----------------------------------------------------------------------------

neighbor        2.5 bin             # 近邻皮肤=2.5 A; 构建算法=bin(网格分箱)
neigh_modify    delay 0 every 5 check no    # 首次立即构建; 每5步强制重建; 无安全检查

# -----------------------------------------------------------------------------
# 5. 系综与约束（Fix 区域）
# -----------------------------------------------------------------------------

fix             1 all nve                   # fix 1: NVE系综(恒N, V, E), 绝热条件, 无控温器干扰反应放热

fix             2 all qeq/shielded 1 10.0 1.0e-6 100 reaxff
                                            # fix 2: Shielded QEq 电荷平衡（本文件与标准QEq版的核心区别）
                                            # 【Shielded QEq 原理】
                                            # 标准QEq在截断半径处硬截断库仑作用, 导致能量面不连续;
                                            # Shielded QEq引入类Ewald屏蔽函数: 在截断半径内平滑衰减电荷作用,
                                            # 消除截断伪影, 偶极矩和极化能计算更精确。
                                            # 代价: 每次QEq迭代需计算屏蔽函数, 比标准QEq慢~10-20%。
                                            # 参数:
                                            #   1        = Nevery, 每步执行QEq
                                            #   10.0     = 截断半径(A), 超出此范围的电荷作用被屏蔽
                                            #   1.0e-6   = 收敛容差, QEq迭代判据
                                            #   100      = 屏蔽强度, 控制屏蔽衰减速率
                                            #             (越大衰减越慢, →∞时等价标准QEq; 越小屏蔽越强)
                                            #   reaxff   = 取ReaxFF力场参数(电负性χ、硬度η)

fix             4 all reaxff/bonds 5 bonds.reaxff
                                            # fix 4: 键分析输出
                                            #   每5步将当前化学键信息写入bonds.reaxff
                                            #   内容包括: 原子对(i,j)的键类型、键级BO
                                            #   键级BO是ReaxFF判断成键的核心量:
                                            #     BO≈0    → 无共价键
                                            #     0<BO<1  → 部分键/过渡态(反应正在发生!)
                                            #     BO≈1    → 单键
                                            #     BO≈2    → 双键
                                            #     BO≈3    → 三键

variable        nqeq    equal f_2           # v_nqeq = QEq迭代次数(来自fix 2), 监控电荷收敛行为

# -----------------------------------------------------------------------------
# 6. 热力学输出 → log.lammps
# -----------------------------------------------------------------------------

thermo          5                           # 每5步输出热力学数据
thermo_style    custom step temp epair etotal press &
                v_eb v_ea v_elp v_emol v_ev v_epen v_ecoa &
                v_ehb v_et v_eco v_ew v_ep v_efi v_eqeq v_nqeq
                                            # 18列自定义输出:
                                            #   step, temp, epair, etotal, press
                                            #   + ReaxFF 14项能量分量
                                            #   + QEq迭代次数

# -----------------------------------------------------------------------------
# 7. 时间积分
# -----------------------------------------------------------------------------

timestep        0.0625                      # 步长=0.0625 fs (1/16 fs)
                                            # TATB氢键网络振动快、势能面陡, 需极小步长保证积分精度

# -----------------------------------------------------------------------------
# 8. 图像输出（已注释）
# -----------------------------------------------------------------------------

#dump           1 all custom 100 dump.reaxff.tatb id type q x y z   # 每100步输出轨迹
#dump           2 all image 5 image.*.jpg type type &               # 每5步JPG快照
#               axes yes 0.8 0.02 view 60 -30
#dump_modify    2 pad 3
#dump           3 all movie 5 movie.mpg type type &                # 每5步MPG电影
#               axes yes 0.8 0.02 view 60 -30
#dump_modify    3 pad 3

# -----------------------------------------------------------------------------
# 9. 分子物种追踪（ReaxFF/species）
# -----------------------------------------------------------------------------

fix             3 all reaxff/species 1 5 5 species.tatb
                                            # fix 3: 化学反应物种分析
                                            # 通过键级判据自动将原子聚类为分子, 追踪反应网络:
                                            #   - 反应物消耗曲线(TATB浓度下降)
                                            #   - 中间体出现与消失
                                            #   - 最终产物累积(N2, CO2, H2O等)
                                            # 参数:
                                            #   1            = Nevery, 每步分析
                                            #   5            = Nrepeat, 取样频率
                                            #   5            = Nfreq, 写入频率
                                            #   species.tatb = 输出文件前缀

# -----------------------------------------------------------------------------
# 10. 运行
# -----------------------------------------------------------------------------

run             25                          # 运行25步 = 1.5625 fs 物理时间; 试运行步数

# =============================================================================
#  用法: lmp_mpi -in in.reaxff.tatb-shielded
#  输出:
#    log.lammps         → 热力学数据
#    bonds.reaxff       → 键分析(fix 4)
#    species.tatb       → 物种演化(fix 3)
# =============================================================================
