# =============================================================================
#  LAMMPS 输入文件：RDX 体系的 ReaxFF 反应力场 MD 模拟（Shielded QEq 版本）
#  体系化学式：C3H6N6O6（环三亚甲基三硝胺，RDX/黑索金）
#  力场：ReaxFF 反应力场
#  电荷方法：QEq/Shielded（带屏蔽的电荷平衡，长程静电更精确）
#  系综：NVE（微正则系综）
#  单位制：real（kcal/mol, Angstrom, fs, K, atm）
#
#  【与 in.reaxff.rdx 的区别】
#  本文件用 qeq/shielded 替代了 qeq/reaxff：
#  - qeq/reaxff     = 标准QEq，截断半径法处理电荷作用
#  - qeq/shielded   = 屏蔽QEq，引入Ewald-like屏蔽项，更精确处理长程库仑
#  屏蔽参数(100)控制短程屏蔽强度，数值越大屏蔽越弱≈趋近标准QEq
# =============================================================================

# -----------------------------------------------------------------------------
# 1. 基本设置：单位制 & 原子模型
# -----------------------------------------------------------------------------

units           real                # 单位制=real: kcal/mol, Angstrom, fs, K, atm
atom_style      charge              # 原子属性=坐标(x,y,z) + 电荷(q)，电荷供QEq动态更新
read_data       data.rdx            # 读入初始构型文件: 盒子尺寸、原子坐标、初始电荷、分子拓扑

# -----------------------------------------------------------------------------
# 2. 对势：ReaxFF 反应力场
# -----------------------------------------------------------------------------

pair_style      reaxff control.reax_c.rdx   # 对势=ReaxFF; 控制文件: control.reax_c.rdx (截断半径等数值参数)
pair_coeff      * * ffield.reax C H O N     # 力场参数文件: ffield.reax; 原子类型映射: 1=C, 2=H, 3=O, 4=N
                                            # * * = 通配符, 所有原子类型对使用同一力场文件

# -----------------------------------------------------------------------------
# 3. 能量分解：将 ReaxFF 总能量拆分
#    compute reax 返回含14个元素的向量，c_reax[i] 对应各物理能量分量
# -----------------------------------------------------------------------------

compute         reax all pair reaxff        # 为所有原子创建compute, 提取ReaxFF对势的能量分量数组

# c_reax[1]  = E_bond    键拉伸能          化学键偏离平衡键长时的势能
# c_reax[2]  = E_atom    原子能            过配位/欠配位原子的能量修正
# c_reax[3]  = E_lp      孤对电子能        孤对电子占据轨道的能量贡献
# c_reax[4]  = E_mol     分子能            分子内坐标变形能(某些版本)
# c_reax[5]  = E_val     价角能            键角偏离平衡值的弯曲势能
# c_reax[6]  = E_pen     配位惩罚能        配位数超出允许范围的罚函数
# c_reax[7]  = E_coa     共轭能            p轨道共轭体系的稳定化能
# c_reax[8]  = E_hbond   氢键能            X-H···Y氢键相互作用能
# c_reax[9]  = E_tors    扭转能            二面角扭转的旋转势垒
# c_reax[10] = E_conj    共轭修正能        共轭效应的修正项
# c_reax[11] = E_vdW     范德华能          色散吸引 + Pauli排斥(短程非键)
# c_reax[12] = E_Coulomb 库仑能            点电荷间静电相互作用
# c_reax[13] = E_field   外电场能          外加电场的能量贡献(此处为0)
# c_reax[14] = E_QEq     电荷平衡能        电荷重新分配自身的能量代价

variable        eb      equal c_reax[1]     # v_eb   = 键能
variable        ea      equal c_reax[2]     # v_ea   = 原子能(配位修正)
variable        elp     equal c_reax[3]     # v_elp  = 孤对电子能
variable        emol    equal c_reax[4]     # v_emol = 分子能
variable        ev      equal c_reax[5]     # v_ev   = 价角能
variable        epen    equal c_reax[6]     # v_epen = 配位惩罚能
variable        ecoa    equal c_reax[7]     # v_ecoa = 共轭能
variable        ehb     equal c_reax[8]     # v_ehb  = 氢键能
variable        et      equal c_reax[9]     # v_et   = 扭转能
variable        eco     equal c_reax[10]    # v_eco  = 共轭修正能
variable        ew      equal c_reax[11]    # v_ew   = 范德华能(vdW)
variable        ep      equal c_reax[12]    # v_ep   = 库仑能(Coulomb)
variable        efi     equal c_reax[13]    # v_efi  = 外电场能
variable        eqeq    equal c_reax[14]    # v_eqeq = 电荷平衡能(QEq)

# -----------------------------------------------------------------------------
# 4. 近邻列表（Neighbor List）
# -----------------------------------------------------------------------------

neighbor        2.5 bin             # 近邻列表皮肤=2.5 A; 算法=bin(网格分箱, 效率高)
neigh_modify    every 10 delay 0 check no  # 每10步强制重建; 延迟=0首步立建; check no=跳过安全检查

# -----------------------------------------------------------------------------
# 5. 系综与约束（Fix）
# -----------------------------------------------------------------------------

fix             1 all nve                   # fix 1: NVE系综=恒N(原子数), V(体积), E(总能量)
                                            # 无恒温/恒压耦合, 体系完全按牛顿力学演化, 适合模拟绝热反应

fix             2 all qeq/shielded 1 10.0 1.0e-6 100 reaxff
                                            # fix 2: Shielded QEq 电荷平衡
                                            # 【Shielded QEq 与标准 QEq 的区别】
                                            # 标准QEq用电荷截断半径截断长程库仑作用, 截断处能量不连续
                                            # Shielded QEq引入Ewald式屏蔽函数, 平滑衰减长程静电, 精度更高
                                            # 参数:
                                            #   1        = Nevery, 每1步执行一次电荷平衡
                                            #   10.0     = 截断半径(A), 超出此距离的电荷作用被屏蔽衰减
                                            #   1.0e-6   = 收敛容差, QEq迭代收敛判据, 越小越精确但越慢
                                            #   100      = 屏蔽强度参数, 控制屏蔽函数衰减速率
                                            #             (值越大屏蔽越弱, 极限→∞趋近标准QEq)
                                            #   reaxff   = 使用ReaxFF力场的电负性/硬度参数计算电荷

variable        nqeq    equal f_2           # v_nqeq = fix 2返回的QEq迭代次数, 越大说明电荷越难收敛
                                            # 反应剧烈时(键断裂/生成)电荷重排剧烈, 迭代次数通常会上升

# -----------------------------------------------------------------------------
# 6. 热力学输出 → log.lammps
# -----------------------------------------------------------------------------

thermo          10                          # 每10步输出一行热力学数据
thermo_style    custom step temp epair etotal press &
                v_eb v_ea v_elp v_emol v_ev v_epen v_ecoa &
                v_ehb v_et v_eco v_ew v_ep v_efi v_eqeq v_nqeq
                                            # 自定义输出列(共18列):
                                            #   step   = 时间步编号
                                            #   temp   = 瞬时温度(K), RDX分解温升的关键指标
                                            #   epair  = 对势能(=体系总势能)
                                            #   etotal = 总能量(动能+势能), NVE下应守恒
                                            #   press  = 压强(atm)
                                            #   v_eb ~ v_eqeq = ReaxFF 14项能量分量
                                            #   v_nqeq = QEq迭代次数

# -----------------------------------------------------------------------------
# 7. 时间积分
# -----------------------------------------------------------------------------

timestep        1.0                         # 积分步长=1.0 fs; C-H键振动周期~10 fs, 1 fs保证数值稳定积分

# -----------------------------------------------------------------------------
# 8. 轨迹/图像输出（已注释，启用去#）
# -----------------------------------------------------------------------------

#dump           1 all atom 10 dump.reaxff.rdx               # 每10步输出原子轨迹, LAMMPS原子格式
#dump           2 all image 25 image.*.jpg type type &       # 每25步JPG快照, 按原子类型着色
#               axes yes 0.8 0.02 view 60 -30               # 坐标轴长0.8线宽0.02; 视角θ=60° φ=-30°
#dump_modify    2 pad 3                                     # 帧编号3位补零: image.001.jpg
#dump           3 all movie 25 movie.mpg type type &        # 每25步MPG电影帧
#               axes yes 0.8 0.02 view 60 -30
#dump_modify    3 pad 3

# -----------------------------------------------------------------------------
# 9. 运行
# -----------------------------------------------------------------------------

run             100                         # 运行100步 = 100 fs = 0.1 ps; 此为试运行步数, 生产模拟建议≥10^5步

# =============================================================================
#  用法: lmp_mpi -in in.reaxff.rdx-shielded
#  输出: log.lammps (热力学数据)
# =============================================================================
