# =============================================================================
#  LAMMPS 输入文件：RDX 体系的 ReaxFF 反应力场分子动力学模拟
#  体系化学式：C3H6N6O6（环三亚甲基三硝胺，俗名黑索金/RDX）
#  力场：ReaxFF（反应力场，可描述化学键的动态断裂与生成）
#  系综：NVE（微正则系综：恒原子数、恒体积、恒总能量）
#  单位制：real（能量=kcal/mol, 长度=Angstrom, 时间=fs, 温度=K）
# =============================================================================

# -----------------------------------------------------------------------------
# 1. 基本设置：单位制 & 原子模型
# -----------------------------------------------------------------------------

units           real                # 单位制=real: kcal/mol, Angstrom, fs, K, atm
atom_style      charge              # 原子属性：坐标(x,y,z) + 电荷(q)，电荷供QEq动态更新
read_data       data.rdx            # 从data.rdx读入初始构型：盒子尺寸、原子坐标、电荷、拓扑

# -----------------------------------------------------------------------------
# 2. 对势（Pair Style）：ReaxFF 反应力场核心设置
# -----------------------------------------------------------------------------

pair_style      reaxff control.reax_c.rdx   # 对势类型=ReaxFF; 控制参数文件: control.reax_c.rdx
pair_coeff      * * ffield.reax C H O N     # 力场参数文件: ffield.reax; 原子类型按序映射: C, H, O, N
                                            # * * 通配符=所有原子类型对均使用同一力场文件

# -----------------------------------------------------------------------------
# 3. 能量分解：将 ReaxFF 总能量拆分为各物理分量
#    compute reax 返回一个含14个元素的向量，c_reax[i] 对应第i个能量分量
# -----------------------------------------------------------------------------

compute         reax all pair reaxff        # 为所有原子(all)创建compute, 提取ReaxFF对势各能量分量

# c_reax[1]:  键拉伸能(E_bond)          化学键偏离平衡键长时的能量
# c_reax[2]:  原子能(E_atom)            原子过配位/欠配位的能量修正
# c_reax[3]:  孤对电子能(E_lp)          孤对电子占据轨道的能量
# c_reax[4]:  分子能(E_mol)             键角弯曲等分子内坐标变形能(某些版本)
# c_reax[5]:  价角能(E_val)             键角偏离平衡角度的弯曲能
# c_reax[6]:  配位惩罚能(E_pen)         原子配位数超限时的惩罚势
# c_reax[7]:  共轭能(E_coa)             共轭p轨道相互作用稳定化能
# c_reax[8]:  氢键能(E_hbond)           X-H···Y氢键相互作用能
# c_reax[9]:  扭转能(E_tors)            二面角扭转的旋转势垒
# c_reax[10]: 共轭修正能(E_conj)        共轭效应的修正项
# c_reax[11]: 范德华能(E_vdW)           色散吸引+Pauli排斥(非键短程)
# c_reax[12]: 库仑能(E_Coulomb)        原子电荷间的静电相互作用
# c_reax[13]: 外电场能(E_field)         外加电场对体系能量的贡献
# c_reax[14]: 电荷平衡能(E_QEq)        电荷重新分配消耗的能量

variable        eb      equal c_reax[1]     # v_eb   = 键能
variable        ea      equal c_reax[2]     # v_ea   = 原子能(配位修正)
variable        elp     equal c_reax[3]     # v_elp  = 孤对电子能
variable        emol    equal c_reax[4]     # v_emol = 分子能
variable        ev      equal c_reax[5]     # v_ev   = 价角能
variable        epen    equal c_reax[6]     # v_epen = 配位惩罚能
variable        ecoa    equal c_reax[7]     # v_ecoa = 共轭能
variable        ehb     equal c_reax[8]     # v_ehb  = 氢键能
variable        et      equal c_reax[9]     # v_et   = 扭转能
variable        eco     equal c_reax[10]    # v_eco  = 共轭修正能
variable        ew      equal c_reax[11]    # v_ew   = 范德华能(vdW)
variable        ep      equal c_reax[12]    # v_ep   = 库仑能(Coulomb)
variable        efi     equal c_reax[13]    # v_efi  = 外电场能
variable        eqeq    equal c_reax[14]    # v_eqeq = 电荷平衡能(QEq)

# -----------------------------------------------------------------------------
# 4. 近邻列表（Neighbor List）：加速非键相互作用计算
# -----------------------------------------------------------------------------

neighbor        2.5 bin             # 近邻列表皮肤厚度=2.5 A; 构建算法=bin(空间分箱法)
neigh_modify    every 10 delay 0 check no  # 每10步强制重建列表; 延迟=0即首步立建;
                                            # check no=跳过安全检查(节省ReaxFF计算开销)

# -----------------------------------------------------------------------------
# 5. 系综 & 动态约束（Fix）
# -----------------------------------------------------------------------------

fix             1 all nve                   # fix 1: NVE系综→恒原子数N, 恒体积V, 恒总能量E
                                            # 牛顿方程时间积分, 无恒温/恒压耦合, 适合模拟绝热反应

fix             2 all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff
                                            # fix 2: QEq电荷平衡→每步动态计算原子部分电荷
                                            #   参数1: 每1步执行一次QEq
                                            #   参数2: QEq温度=0.0 (无Fermi展宽)
                                            #   参数3: 截断半径=10.0 A (电荷相互作用的范围)
                                            #   参数4: 收敛容差=1.0e-6 (电荷迭代收敛精度)
                                            #   参数5: reaxff → 使用ReaxFF力场的电负性/硬度参数

variable        nqeq    equal f_2           # v_nqeq = fix 2的返回值(QEq迭代次数), 反映电荷收敛难易

# -----------------------------------------------------------------------------
# 6. 热力学输出（Thermodynamic Output）→ 写入 log.lammps
# -----------------------------------------------------------------------------

thermo          10                          # 每10步输出一行热力学数据
thermo_style    custom step temp epair etotal press &
                v_eb v_ea v_elp v_emol v_ev v_epen v_ecoa &
                v_ehb v_et v_eco v_ew v_ep v_efi v_eqeq v_nqeq
                                            # 自定义输出列(18列):
                                            #   step   = 当前时间步编号
                                            #   temp   = 瞬时温度(K)
                                            #   epair  = 对势能(体系总势能)
                                            #   etotal = 总能量(动能+势能, NVE下应守恒)
                                            #   press  = 压强(atm)
                                            #   v_eb ~ v_eqeq = ReaxFF各能量分量(共14项)
                                            #   v_nqeq = QEq迭代次数

# -----------------------------------------------------------------------------
# 7. 时间积分
# -----------------------------------------------------------------------------

timestep        1.0                         # 积分步长=1.0 fs; ReaxFF中C-H键振动周期~10 fs,
                                            # 1.0 fs保证数值稳定, 精确分辨化学键振动

# -----------------------------------------------------------------------------
# 8. 轨迹/图像输出（当前全部注释，启用可去#号）
# -----------------------------------------------------------------------------

dump           1 all atom 10 dump.reaxff.rdx               
dump           2 all image 25 image.*.jpg type type &      
                axes yes 0.8 0.02 view 60 -30               
dump_modify    2 pad 3                                    
dump           3 all movie 25 movie.mpg type type &        
                axes yes 0.8 0.02 view 60 -30
dump_modify    3 pad 3

# -----------------------------------------------------------------------------
# 9. 运行模拟
# -----------------------------------------------------------------------------

run             100                         # 执行100步 MD == 100 fs == 0.1 ps 物理时间
                                            # (典型测试/试运行步数, 生产模拟通常>10^5步)

# =============================================================================
#  输入文件结束
#  使用方式: lmp_mpi -in in.reaxff.rdx (串行) 或 mpirun -np N lmp_mpi -in in.reaxff.rdx (并行)
#  输出文件: log.lammps (热力学数据, 可用Python/Origin画图分析)
# =============================================================================
