LAMMPS (4 Jul 2026)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from D:\LAMMPS\LAMMPS\LAMMPS 64-bit 4Jul2026-MSMPI\plugins
# =============================================================================
#  LAMMPS 输入文件：RDX 体系的 ReaxFF 反应力场分子动力学模拟
#  体系化学式：C3H6N6O6（环三亚甲基三硝胺，俗名黑索金/RDX）
#  力场：ReaxFF（反应力场，可描述化学键的动态断裂与生成）
#  系综：NVE（微正则系综：恒原子数、恒体积、恒总能量）
#  单位制：real（能量=kcal/mol, 长度=Angstrom, 时间=fs, 温度=K）
# =============================================================================

# -----------------------------------------------------------------------------
# 1. 基本设置：单位制 & 原子模型
# -----------------------------------------------------------------------------

units           real                # 单位制=real: kcal/mol, Angstrom, fs, K, atm
atom_style      charge              # 原子属性：坐标(x,y,z) + 电荷(q)，电荷供QEq动态更新
read_data       data.rdx            # 从data.rdx读入初始构型：盒子尺寸、原子坐标、电荷、拓扑
Reading data file ...
  orthogonal box = (35 35 35) to (48 48 48)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  21 atoms
  read_data CPU = 0.011 seconds

# -----------------------------------------------------------------------------
# 2. 对势（Pair Style）：ReaxFF 反应力场核心设置
# -----------------------------------------------------------------------------

pair_style      reaxff control.reax_c.rdx   # 对势类型=ReaxFF; 控制参数文件: control.reax_c.rdx
WARNING: Ignoring inactive control parameter: simulation_name (src/REAXFF/reaxff_control.cpp:94)
WARNING: Ignoring inactive control parameter: energy_update_freq (src/REAXFF/reaxff_control.cpp:94)
WARNING: Support for writing native trajectories has been removed after LAMMPS version 8 April 2021 (src/REAXFF/reaxff_control.cpp:109)
WARNING: Ignoring inactive control parameter: traj_title (src/REAXFF/reaxff_control.cpp:94)
WARNING: Ignoring inactive control parameter: atom_info (src/REAXFF/reaxff_control.cpp:94)
WARNING: Ignoring inactive control parameter: atom_forces (src/REAXFF/reaxff_control.cpp:94)
WARNING: Ignoring inactive control parameter: atom_velocities (src/REAXFF/reaxff_control.cpp:94)
WARNING: Ignoring inactive control parameter: bond_info (src/REAXFF/reaxff_control.cpp:94)
WARNING: Ignoring inactive control parameter: angle_info (src/REAXFF/reaxff_control.cpp:94)
pair_coeff      * * ffield.reax C H O N     # 力场参数文件: ffield.reax; 原子类型按序映射: C, H, O, N
Reading potential file ffield.reax with DATE: 2010-02-19
                                            # * * 通配符=所有原子类型对均使用同一力场文件

# -----------------------------------------------------------------------------
# 3. 能量分解：将 ReaxFF 总能量拆分为各物理分量
#    compute reax 返回一个含14个元素的向量，c_reax[i] 对应第i个能量分量
# -----------------------------------------------------------------------------

compute         reax all pair reaxff        # 为所有原子(all)创建compute, 提取ReaxFF对势各能量分量

# c_reax[1]:  键拉伸能(E_bond)          化学键偏离平衡键长时的能量
# c_reax[2]:  原子能(E_atom)            原子过配位/欠配位的能量修正
# c_reax[3]:  孤对电子能(E_lp)          孤对电子占据轨道的能量
# c_reax[4]:  分子能(E_mol)             键角弯曲等分子内坐标变形能(某些版本)
# c_reax[5]:  价角能(E_val)             键角偏离平衡角度的弯曲能
# c_reax[6]:  配位惩罚能(E_pen)         原子配位数超限时的惩罚势
# c_reax[7]:  共轭能(E_coa)             共轭p轨道相互作用稳定化能
# c_reax[8]:  氢键能(E_hbond)           X-H···Y氢键相互作用能
# c_reax[9]:  扭转能(E_tors)            二面角扭转的旋转势垒
# c_reax[10]: 共轭修正能(E_conj)        共轭效应的修正项
# c_reax[11]: 范德华能(E_vdW)           色散吸引+Pauli排斥(非键短程)
# c_reax[12]: 库仑能(E_Coulomb)        原子电荷间的静电相互作用
# c_reax[13]: 外电场能(E_field)         外加电场对体系能量的贡献
# c_reax[14]: 电荷平衡能(E_QEq)        电荷重新分配消耗的能量

variable        eb      equal c_reax[1]     # v_eb   = 键能
variable        ea      equal c_reax[2]     # v_ea   = 原子能(配位修正)
variable        elp     equal c_reax[3]     # v_elp  = 孤对电子能
variable        emol    equal c_reax[4]     # v_emol = 分子能
variable        ev      equal c_reax[5]     # v_ev   = 价角能
variable        epen    equal c_reax[6]     # v_epen = 配位惩罚能
variable        ecoa    equal c_reax[7]     # v_ecoa = 共轭能
variable        ehb     equal c_reax[8]     # v_ehb  = 氢键能
variable        et      equal c_reax[9]     # v_et   = 扭转能
variable        eco     equal c_reax[10]    # v_eco  = 共轭修正能
variable        ew      equal c_reax[11]    # v_ew   = 范德华能(vdW)
variable        ep      equal c_reax[12]    # v_ep   = 库仑能(Coulomb)
variable        efi     equal c_reax[13]    # v_efi  = 外电场能
variable        eqeq    equal c_reax[14]    # v_eqeq = 电荷平衡能(QEq)

# -----------------------------------------------------------------------------
# 4. 近邻列表（Neighbor List）：加速非键相互作用计算
# -----------------------------------------------------------------------------

neighbor        2.5 bin             # 近邻列表皮肤厚度=2.5 A; 构建算法=bin(空间分箱法)
neigh_modify    every 10 delay 0 check no  # 每10步强制重建列表; 延迟=0即首步立建;
                                            # check no=跳过安全检查(节省ReaxFF计算开销)

# -----------------------------------------------------------------------------
# 5. 系综 & 动态约束（Fix）
# -----------------------------------------------------------------------------

fix             1 all nve                   # fix 1: NVE系综→恒原子数N, 恒体积V, 恒总能量E
                                            # 牛顿方程时间积分, 无恒温/恒压耦合, 适合模拟绝热反应

fix             2 all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff
                                            # fix 2: QEq电荷平衡→每步动态计算原子部分电荷
                                            #   参数1: 每1步执行一次QEq
                                            #   参数2: QEq温度=0.0 (无Fermi展宽)
                                            #   参数3: 截断半径=10.0 A (电荷相互作用的范围)
                                            #   参数4: 收敛容差=1.0e-6 (电荷迭代收敛精度)
                                            #   参数5: reaxff → 使用ReaxFF力场的电负性/硬度参数

variable        nqeq    equal f_2           # v_nqeq = fix 2的返回值(QEq迭代次数), 反映电荷收敛难易

# -----------------------------------------------------------------------------
# 6. 热力学输出（Thermodynamic Output）→ 写入 log.lammps
# -----------------------------------------------------------------------------

thermo          10                          # 每10步输出一行热力学数据
thermo_style    custom step temp epair etotal press                 v_eb v_ea v_elp v_emol v_ev v_epen v_ecoa                 v_ehb v_et v_eco v_ew v_ep v_efi v_eqeq v_nqeq
                                            # 自定义输出列(18列):
                                            #   step   = 当前时间步编号
                                            #   temp   = 瞬时温度(K)
                                            #   epair  = 对势能(体系总势能)
                                            #   etotal = 总能量(动能+势能, NVE下应守恒)
                                            #   press  = 压强(atm)
                                            #   v_eb ~ v_eqeq = ReaxFF各能量分量(共14项)
                                            #   v_nqeq = QEq迭代次数

# -----------------------------------------------------------------------------
# 7. 时间积分
# -----------------------------------------------------------------------------

timestep        1.0                         # 积分步长=1.0 fs; ReaxFF中C-H键振动周期~10 fs,
                                            # 1.0 fs保证数值稳定, 精确分辨化学键振动

# -----------------------------------------------------------------------------
# 8. 轨迹/图像输出（当前全部注释，启用可去#号）
# -----------------------------------------------------------------------------

#dump           1 all atom 10 dump.reaxff.rdx       # 每10步输出所有原子坐标, LAMMPS原子格式
#dump           2 all image 25 image.*.jpg type type &       # 每25步输出JPG快照, 按原子类型着色
#               axes yes 0.8 0.02 view 60 -30               # 显示坐标轴; 视角(θ=60°, φ=-30°)
#dump_modify    2 pad 3                                     # 帧编号3位补零: image.001.jpg
#dump           3 all movie 25 movie.mpg type type &        # 每25步输出MPG电影帧
#               axes yes 0.8 0.02 view 60 -30
#dump_modify    3 pad 3

# -----------------------------------------------------------------------------
# 9. 运行模拟
# -----------------------------------------------------------------------------

run             100                         # 执行100步 MD == 100 fs == 0.1 ps 物理时间

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: https://doi.org/10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: https://doi.org/10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.5
  ghost atom cutoff = 12.5
  binsize = 6.25, bins = 3 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/ghost/newtoff
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 13.36 | 13.36 | 13.36 Mbytes
   Step          Temp          E_pair         TotEng         Press           v_eb           v_ea          v_elp          v_emol          v_ev          v_epen         v_ecoa         v_ehb           v_et          v_eco           v_ew           v_ep          v_efi          v_eqeq         v_nqeq    
         0   0             -1884.3081     -1884.3081      27186.18      -2958.4712      79.527715      0.31082031     0              98.589783      25.846176     -0.18034154     0              16.709078     -9.1620736      938.43732     -244.79947      0              168.88412      12           
        10   1288.6115     -1989.6644     -1912.8422     -19456.351     -2734.6769     -15.607219      0.20177961     0              54.629555      3.1252294     -77.7067        0              14.933901     -5.8108541      843.92074     -180.43321      0              107.75934      8            
        20   538.9584      -1942.7037     -1910.5731     -10725.632     -2803.7395      7.9078314      0.077926735    0              81.610045      0.22951951    -57.557111      0              30.331206     -10.178049      878.9901      -159.68967      0              89.313908      7            
        30   463.09534     -1933.5765     -1905.9685     -33255.527     -2749.859      -8.0154843      0.027628752    0              81.627417      0.11972398    -50.26228       0              20.820307     -9.632701       851.88714     -149.49498      0              79.205719      8            
        40   885.49463     -1958.9125     -1906.1227     -4814.6823     -2795.6439      9.150607       0.13747482     0              70.948056      0.24360546    -57.862689      0              19.076516     -11.141211      873.73889     -159.9939       0              92.434065      11           
        50   861.16233     -1954.4601     -1903.1209     -1896.745      -2784.8448      3.826941       0.15793292     0              79.851677      3.3492075     -78.066129      0              32.628955     -7.9565302      872.81836     -190.98567      0              114.75996      10           
        60   1167.7838     -1971.8434     -1902.2245     -3482.7722     -2705.8639     -17.121546      0.22749077     0              44.50769       7.856032      -74.788988      0              16.256518     -4.6046668      835.83079     -188.3369       0              114.19414      10           
        70   1439.9925     -1989.3025     -1903.4556      23845.481     -2890.7894      31.958759      0.26671726     0              85.758433      3.1803846     -71.00294       0              24.357158     -10.311296      905.86802     -175.38492      0              106.79667      10           
        80   502.39889     -1930.7549     -1900.8038     -20356.428     -2703.8106     -18.662814      0.11286179     0              99.803663      2.0329458     -76.171349      0              19.236778     -6.2786365      826.47409     -166.03151      0              92.539644      9            
        90   749.08606     -1946.9837     -1902.326       17798.695     -2863.7584      42.0688        0.24338046     0              96.181737      0.96182629    -69.955504      0              24.615421     -11.582764      903.68878     -190.13831      0              120.69131      11           
       100   1109.6981     -1968.5877     -1902.4318     -4490.5161     -2755.8972     -7.1230026      0.21757667     0              61.806171      7.0826061     -75.645477      0              20.115081     -6.2372176      863.56381     -198.56944      0              122.09931      10.5         
Loop time of 0.25249 on 1 procs for 100 steps with 21 atoms

Performance: 34.219 ns/day, 0.701 hours/ns, 396.055 timesteps/s, 8.317 katom-step/s
92.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22889    | 0.22889    | 0.22889    |   0.0 | 90.65
Neigh   | 0.003604   | 0.003604   | 0.003604   |   0.0 |  1.43
Comm    | 0.000613   | 0.000613   | 0.000613   |   0.0 |  0.24
Output  | 0.012089   | 0.012089   | 0.012089   |   0.0 |  4.79
Modify  | 0.006674   | 0.006674   | 0.006674   |   0.0 |  2.64
Other   |            | 0.000616   |            |       |  0.24

Nlocal:             21 ave          21 max          21 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            546 ave         546 max         546 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1096 ave        1096 max        1096 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1096
Ave neighs/atom = 52.190476
Neighbor list builds = 10
Dangerous builds not checked
                                            # (典型测试/试运行步数, 生产模拟通常>10^5步)

# =============================================================================
#  输入文件结束
#  使用方式: lmp_mpi -in in.reaxff.rdx (串行) 或 mpirun -np N lmp_mpi -in in.reaxff.rdx (并行)
#  输出文件: log.lammps (热力学数据, 可用Python/Origin画图分析)
# =============================================================================
Total wall time: 0:00:00
