\begin{thebibliography}{1}

\bibitem{1}
朱晨.
\newblock 遗传经济学到底在研究些什么？.
\newblock Website, 2019.
\newblock \url{https://zhuchen.org.cn/2019/03/10/hello-world/}.

\bibitem{2}
古斯塔夫·勒庞.
\newblock 乌合之众：大众心理研究.
\newblock Book, 1895.

\bibitem{3}
温铁军.
\newblock 去西方中心主义的话语建构.
\newblock Website.
\newblock \url{https://www.bilibili.com/cheese/play/ss6446?bsource=link_copy}.

\bibitem{5}
朱晨.
\newblock 遗传经济学：理论、方法及其在经济学研究中的应用.
\newblock Website, 2021.
\newblock \url{http://jer.whu.edu.cn/lwjb/2021-04-01/5034.html}.

\bibitem{4}
朱晨.
\newblock 人才强院 | 朱晨教授：遗传经济学的拓荒者.
\newblock Website, 2023.
\newblock \url{https://cem.cau.edu.cn/art/2023/10/23/art_36255_994814.html}.

\end{thebibliography}
