\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 摘要图}}{2}{}\protected@file@percent }
\newlabel{2}{{1}{2}}
\citation{1}
\citation{2}
\citation{3}
\citation{1}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NIH数据}}{4}{}\protected@file@percent }
\newlabel{1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}遗传经济学的三驾马车}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}结合温铁军的“去西方话语主义建构”分析遗传经济学应用基础}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 去西方话语主义建构}}{5}{}\protected@file@percent }
\newlabel{3}{{3}{5}}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}结合《乌合之众》一书阐述基因数据的经济学价值}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 《乌合之众》}}{7}{}\protected@file@percent }
\newlabel{4}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}问题与回答}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 问题}}{8}{}\protected@file@percent }
\newlabel{5}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 回答}}{8}{}\protected@file@percent }
\newlabel{6}{{6}{8}}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{5}{4}
\bibcite{4}{5}
\gdef \@abspage@last{9}
